

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation of ROS2 &mdash; ROS2 par la pratique 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=66989161" />

  
    <link rel="canonical" href="yguel.github.io/ros2_in_practice/c00_setup_de_ros2/c00s01_ros2_setup.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation of the vscode editor for ROS2" href="c00s02_vscode_for_ros2.html" />
    <link rel="prev" title="ROS2 setup" href="c00s00_index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ROS2 par la pratique
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ROS2 in practice</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="c00s00_index.html">ROS2 setup</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation of ROS2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creation-d-un-workspace">Creating a workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests-de-votre-installation">Testing your installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="c00s02_vscode_for_ros2.html">Installation of the vscode editor for ROS2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../c01_robot_modeling/c01s00_index.html">Modeling a robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02_system_communication/c02s00_index.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c99_appendix/c99s00_index.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ROS2 par la pratique</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="c00s00_index.html">ROS2 setup</a></li>
      <li class="breadcrumb-item active">Installation of ROS2</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/c00_setup_de_ros2/c00s01_ros2_setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-de-ros2">
<h1>Installation of ROS2<a class="headerlink" href="#installation-de-ros2" title="Link to this heading"></a></h1>
<p>To install ROS2, it is recommended to follow <a class="reference external" href="https://docs.ros.org/en/humble/Installation/Ubuntu-Install-Debs.html">the official instructions from the ROS2 documentation for Ubuntu</a></p>
<div class="admonition-exercice admonition">
<p class="admonition-title">Exercise</p>
<p>Install ROS2 on your machine.</p>
</div>
<div class="admonition-exercice admonition">
<p class="admonition-title">Exercise</p>
<p>Verify that the ROS2 installation was successful by running the following commands in a first terminal to launch a <strong>publisher</strong> node (talker) written in C++:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>/opt/ros/humble/setup.bash
ros2<span class="w"> </span>run<span class="w"> </span>demo_nodes_cpp<span class="w"> </span>talker
</pre></div>
</div>
<p>and in a second terminal, run the following command to launch a <strong>subscriber</strong> node (listener) written in Python:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>/opt/ros/humble/setup.bash
ros2<span class="w"> </span>run<span class="w"> </span>demo_nodes_py<span class="w"> </span>listener
</pre></div>
</div>
<p>If you see the message “I heard” followed by a number, it means that the ROS2 installation was successful.</p>
</div>
</section>
<section id="creation-d-un-workspace">
<h1>Creating a workspace<a class="headerlink" href="#creation-d-un-workspace" title="Link to this heading"></a></h1>
<p>A ROS2 project is compiled and executed in what is called a <code class="docutils literal notranslate"><span class="pre">workspace</span></code>, often abbreviated as <code class="docutils literal notranslate"><span class="pre">ws</span></code>, which contains a <code class="docutils literal notranslate"><span class="pre">src</span></code> directory that holds the ROS2 packages you will create or use.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~
mkdir<span class="w"> </span>-p<span class="w"> </span>ros2_ws/src
</pre></div>
</div>
<p>We will now use a ROS2 package that we will install in the <code class="docutils literal notranslate"><span class="pre">src</span></code> directory of your ROS2 workspace.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/ros2_ws/src
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/yguel/scara_tutorial_ros2.git
</pre></div>
</div>
<p>To speed up the compilation and execution processes, we will use bash macros that make it easier when using the ROS2 tool suite centered around <code class="docutils literal notranslate"><span class="pre">colcon</span></code>.</p>
<p>Open your <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> file with vscode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>code<span class="w"> </span>~/.bashrc
</pre></div>
</div>
<p>Add the following lines at the end of the file:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">Listing 1 </span><span class="caption-text">Additions to the .bashrc file</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">###########</span>
<span class="linenos"> 2</span><span class="c1"># &gt; ros2</span>
<span class="linenos"> 3</span><span class="c1">###########</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1"># stop colcon notifications that destroy dBus notification system</span>
<span class="linenos"> 6</span><span class="nb">export</span><span class="w"> </span><span class="nv">COLCON_EXTENSION_BLOCKLIST</span><span class="o">=</span>colcon_core.event_handler.desktop_notification
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1"># Avoid pitfalls of another than en locale</span>
<span class="linenos"> 9</span><span class="nb">alias</span><span class="w"> </span><span class="nv">ros2</span><span class="o">=</span><span class="s1">&#39;LC_NUMERIC=en_US.UTF-8 ros2&#39;</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="c1"># humble</span>
<span class="linenos">12</span><span class="nb">alias</span><span class="w"> </span><span class="nv">ros2_humble</span><span class="o">=</span><span class="s1">&#39;source /opt/ros/humble/setup.bash&#39;</span>
<span class="linenos">13</span><span class="nb">alias</span><span class="w"> </span><span class="nv">ros2_humble_src</span><span class="o">=</span><span class="s1">&#39;ros2_humble &amp;&amp; source install/setup.bash&#39;</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="c1"># jazzy</span>
<span class="linenos">16</span><span class="nb">alias</span><span class="w"> </span><span class="nv">ros2_jazzy</span><span class="o">=</span><span class="s1">&#39;source /opt/ros/jazzy/setup.bash&#39;</span>
<span class="linenos">17</span><span class="nb">alias</span><span class="w"> </span><span class="nv">ros2_jazzy_src</span><span class="o">=</span><span class="s1">&#39;ros2_jazzy &amp;&amp; source install/setup.bash&#39;</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="c1"># agnostic distro commands</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="c1">## build</span>
<span class="linenos">22</span><span class="nb">alias</span><span class="w"> </span><span class="nv">ros2_dep</span><span class="o">=</span><span class="s1">&#39;rosdep install --ignore-src --from-paths . -y -r&#39;</span>
<span class="linenos">23</span><span class="nb">alias</span><span class="w"> </span><span class="nv">ros2_build</span><span class="o">=</span><span class="s1">&#39;ros2_dep &amp;&amp; colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release --symlink-install &amp;&amp; source install/setup.bash&#39;</span>
<span class="linenos">24</span><span class="nb">alias</span><span class="w"> </span><span class="nv">ros2_build_debug</span><span class="o">=</span><span class="s1">&#39;ros2_dep &amp;&amp; colcon build --cmake-args -DCMAKE_BUILD_TYPE=Debug --symlink-install &amp;&amp; source install/setup.bash&#39;</span>
<span class="linenos">25</span><span class="nb">alias</span><span class="w"> </span><span class="nv">ros2_build_reldebug</span><span class="o">=</span><span class="s1">&#39;ros2_dep &amp;&amp; colcon build --cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo --symlink-install &amp;&amp; source install/setup.bash&#39;</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="k">function</span><span class="w"> </span>ros2_build_only<span class="w"> </span><span class="o">{</span>
<span class="linenos">28</span>ros2_dep
<span class="linenos">29</span>colcon<span class="w"> </span>build<span class="w"> </span>--cmake-args<span class="w"> </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Release<span class="w"> </span>--symlink-install<span class="w"> </span>--packages-select<span class="w"> </span><span class="nv">$@</span>
<span class="linenos">30</span><span class="nb">source</span><span class="w"> </span>install/setup.bash
<span class="linenos">31</span><span class="o">}</span>
<span class="linenos">32</span>
<span class="linenos">33</span><span class="k">function</span><span class="w"> </span>ros2_build_only_debug<span class="w"> </span><span class="o">{</span>
<span class="linenos">34</span>ros2_dep
<span class="linenos">35</span>colcon<span class="w"> </span>build<span class="w"> </span>--cmake-args<span class="w"> </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Debug<span class="w"> </span>--symlink-install<span class="w"> </span>--packages-select<span class="w"> </span><span class="nv">$@</span>
<span class="linenos">36</span><span class="nb">source</span><span class="w"> </span>install/setup.bash
<span class="linenos">37</span><span class="o">}</span>
<span class="linenos">38</span>
<span class="linenos">39</span><span class="k">function</span><span class="w"> </span>ros2_build_except<span class="w"> </span><span class="o">{</span>
<span class="linenos">40</span><span class="nv">old</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IFS</span><span class="s2">&quot;</span>
<span class="linenos">41</span><span class="nv">IFS</span><span class="o">=</span><span class="s1">&#39;|&#39;</span>
<span class="linenos">42</span><span class="nv">all_except_those</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$*</span><span class="s2">&quot;</span>
<span class="linenos">43</span><span class="nv">IFS</span><span class="o">=</span><span class="nv">$old</span>
<span class="linenos">44</span><span class="c1">#echo $all_except_those</span>
<span class="linenos">45</span><span class="nv">reg</span><span class="o">=</span><span class="s2">&quot; ^((?!((^|, )(&quot;</span><span class="nv">$all_except_those</span><span class="s2">&quot;))+</span>$<span class="s2">).)*&quot;</span>
<span class="linenos">46</span><span class="c1">#echo $reg</span>
<span class="linenos">47</span>ros2_dep
<span class="linenos">48</span>colcon<span class="w"> </span>build<span class="w"> </span>--cmake-args<span class="w"> </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Release<span class="w"> </span>--symlink-install<span class="w"> </span>--packages-select-regex<span class="w"> </span><span class="nv">$reg</span>
<span class="linenos">49</span><span class="nb">source</span><span class="w"> </span>install/setup.bash
<span class="linenos">50</span><span class="o">}</span>
<span class="linenos">51</span>
<span class="linenos">52</span><span class="c1">### build moveit</span>
<span class="linenos">53</span><span class="nb">alias</span><span class="w"> </span><span class="nv">ros2_build_moveit</span><span class="o">=</span><span class="s1">&#39;ros2_dep install -r --from-paths . --ignore-src --rosdistro $ROS_DISTRO -y &amp;&amp; colcon build --mixin release --executor sequential &amp;&amp; source install/setup.bash&#39;</span>
<span class="linenos">54</span>
<span class="linenos">55</span><span class="c1">## test</span>
<span class="linenos">56</span><span class="nb">alias</span><span class="w"> </span><span class="nv">ros2_test</span><span class="o">=</span><span class="s1">&#39;source install/setup.bash &amp; colcon test --ctest-args tests&#39;</span>
<span class="linenos">57</span><span class="nb">alias</span><span class="w"> </span><span class="nv">ros2_test_verbose</span><span class="o">=</span><span class="s1">&#39;source install/setup.bash &amp; colcon test --ctest-args &quot;--debug --verbose tests&quot;&#39;</span>
<span class="linenos">58</span><span class="nb">alias</span><span class="w"> </span><span class="nv">ros2_test_stop_on_failure</span><span class="o">=</span><span class="s1">&#39;source install/setup.bash &amp; colcon test --ctest-args &quot;--debug --stop-on-failure --verbose tests&quot;&#39;</span>
<span class="linenos">59</span><span class="nb">alias</span><span class="w"> </span><span class="nv">ros2_view_tests</span><span class="o">=</span><span class="s1">&#39;colcon test-result&#39;</span>
<span class="linenos">60</span><span class="nb">alias</span><span class="w"> </span><span class="nv">ros2_view_tests_all</span><span class="o">=</span><span class="s1">&#39;colcon test-result --all&#39;</span>
<span class="linenos">61</span>
<span class="linenos">62</span>
<span class="linenos">63</span><span class="k">function</span><span class="w"> </span>ros2_test_only<span class="w"> </span><span class="o">{</span>
<span class="linenos">64</span>colcon<span class="w"> </span><span class="nb">test</span><span class="w"> </span>--ctest-args<span class="w"> </span><span class="s2">&quot;--debug --verbose tests&quot;</span><span class="w"> </span>--packages-select<span class="w">  </span><span class="nv">$@</span>
<span class="linenos">65</span><span class="o">}</span>
<span class="linenos">66</span>
<span class="linenos">67</span><span class="k">function</span><span class="w"> </span>ros2_test_only_stop_when_fails<span class="w"> </span><span class="o">{</span>
<span class="linenos">68</span>colcon<span class="w"> </span><span class="nb">test</span><span class="w"> </span>--ctest-args<span class="w"> </span><span class="s2">&quot;--debug --stop-on-failure --verbose tests&quot;</span><span class="w"> </span>--packages-select<span class="w">  </span><span class="nv">$@</span>
<span class="linenos">69</span><span class="o">}</span>
<span class="linenos">70</span>
<span class="linenos">71</span><span class="k">function</span><span class="w"> </span>ros2_test_only_pkg_test<span class="o">()</span><span class="w"> </span>
<span class="linenos">72</span><span class="o">{</span>
<span class="linenos">73</span><span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="nv">pkg</span><span class="o">=</span><span class="nv">$1</span>
<span class="linenos">74</span><span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="nv">test</span><span class="o">=</span><span class="nv">$2</span>
<span class="linenos">75</span><span class="w">    </span>colcon<span class="w"> </span><span class="nb">test</span><span class="w"> </span>--ctest-args<span class="w"> </span><span class="s2">&quot;--debug --verbose --tests-regex </span><span class="nv">$2</span><span class="s2"> tests&quot;</span><span class="w"> </span>--packages-select<span class="w">  </span><span class="nv">$1</span>
<span class="linenos">76</span><span class="o">}</span>
<span class="linenos">77</span>
<span class="linenos">78</span><span class="k">function</span><span class="w"> </span>ros2_test_only_stop_when_fails_pkg_test<span class="w"> </span>
<span class="linenos">79</span><span class="o">{</span>
<span class="linenos">80</span><span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="nv">pkg</span><span class="o">=</span><span class="nv">$1</span>
<span class="linenos">81</span><span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="nv">test</span><span class="o">=</span><span class="nv">$2</span>
<span class="linenos">82</span><span class="w">    </span>colcon<span class="w"> </span><span class="nb">test</span><span class="w"> </span>--ctest-args<span class="w"> </span><span class="s2">&quot;--debug --stop-on-failure --verbose --tests-regex </span><span class="nv">$2</span><span class="s2"> tests&quot;</span><span class="w"> </span>--packages-select<span class="w">  </span><span class="nv">$1</span>
<span class="linenos">83</span><span class="o">}</span>
<span class="linenos">84</span>
<span class="linenos">85</span><span class="k">function</span><span class="w"> </span>ros2_view_result_of_test<span class="o">()</span><span class="w"> </span>
<span class="linenos">86</span><span class="o">{</span>
<span class="linenos">87</span><span class="w">    </span>colcon<span class="w"> </span>test-result<span class="w"> </span>--verbose<span class="w"> </span>--test-result-base<span class="w"> </span>build/<span class="nv">$@</span>
<span class="linenos">88</span><span class="o">}</span>
<span class="linenos">89</span>
<span class="linenos">90</span><span class="c1"># &lt; ros2 &lt;</span>
</pre></div>
</div>
</div>
<p>Save the file and close vscode.</p>
<p>Reload your <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> file to apply the changes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>~/.bashrc
</pre></div>
</div>
<p>You can now use the bash macros you just defined.</p>
</section>
<section id="tests-de-votre-installation">
<h1>Testing your installation<a class="headerlink" href="#tests-de-votre-installation" title="Link to this heading"></a></h1>
<p>The command defined in the .bashrc file <strong>ros2_humble</strong> allows you to load the ROS2 environment for the <strong>humble</strong> distribution. This command should be executed every time you open a new terminal.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2_humble
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can verify that you have successfully loaded the ROS2 environment for the <strong>humble</strong> distribution by running the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="nv">$ROS_DISTRO</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To load another ROS2 distribution, you can define a new command in your .bashrc file by replacing <strong>humble</strong> with the name of the distribution you want to load. This has already been done for the <strong>jazzy</strong> distribution (command <code class="code docutils literal notranslate"><span class="pre">ros2_jazzy</span></code>). <br> Of course, for this to work, the distribution must be installed on your machine.</p>
</div>
<p>The command defined in the .bashrc file <strong>ros2_build</strong> allows you to compile the packages in your ROS2 workspace and load the environment variables necessary to run the nodes of these packages.</p>
<p>Compile your ROS2 workspace:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2_build
</pre></div>
</div>
<p>If you encounter errors, make sure you have followed the previous instructions correctly.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="c00s00_index.html" class="btn btn-neutral float-left" title="ROS2 setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="c00s02_vscode_for_ros2.html" class="btn btn-neutral float-right" title="Installation of the vscode editor for ROS2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Manuel YGUEL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <span style="color: white;">Lang:</span> en
        <span style="color: white;"> | Ver:</span> humble
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">

        
        <dl>
            <dt>Languages</dt>
            
            <dd>
                <!-- Switch language: keep current_version, swap in the_language -->
                
                
                <a href="https://yguel.github.io/ros2_in_practice/humble/en/c00_setup_de_ros2/c00s01_ros2_setup.html" onclick="checkPageExists(event, 'https://yguel.github.io/ros2_in_practice/humble/en/c00_setup_de_ros2/c00s01_ros2_setup.html', 'https://yguel.github.io/ros2_in_practice/humble/en/index.html')">
                    en
                </a>
            </dd>
            
            <dd>
                <!-- Switch language: keep current_version, swap in the_language -->
                
                
                <a href="https://yguel.github.io/ros2_in_practice/humble/fr/c00_setup_de_ros2/c00s01_ros2_setup.html" onclick="checkPageExists(event, 'https://yguel.github.io/ros2_in_practice/humble/fr/c00_setup_de_ros2/c00s01_ros2_setup.html', 'https://yguel.github.io/ros2_in_practice/humble/fr/index.html')">
                    fr
                </a>
            </dd>
            
        </dl>
        

        
        <dl>
            <dt>Versions</dt>
            
            <dd>
                <!-- Switch version: keep current_language, swap in the_version -->
                
                
                <a href="https://yguel.github.io/ros2_in_practice/humble/en/c00_setup_de_ros2/c00s01_ros2_setup.html" onclick="checkPageExists(event, 'https://yguel.github.io/ros2_in_practice/humble/en/c00_setup_de_ros2/c00s01_ros2_setup.html', 'https://yguel.github.io/ros2_in_practice/humble/en/index.html')">
                    humble
                </a>
            </dd>
            
        </dl>
        

        <br>
        </dl>
    </div>
</div>


<script>
    function checkPageExists(evt, url, fallback_url) {
        evt.preventDefault(); // Don’t immediately follow the link

        // Preserve any anchor from the current page (e.g. #section2)
        var anchor = window.location.hash || "";

        // If the user has an anchor in the current location, we'll append
        // that to the primary or fallback URLs.
        var url_with_anchor = url + anchor;

        // If running from file:// protocol, skip existence check
        if (window.location.protocol === 'file:') {
            window.location = url_with_anchor;
            return;
        }

        // Use GET so we can reliably get a 2xx/4xx/5xx response on servers that may not handle HEAD
        fetch(url, { method: 'GET', cache: 'no-store', mode: 'same-origin' })
            .then(response => {
                if (response.ok) {
                    // 2xx code: Page truly exists
                    window.location = url_with_anchor;
                } else {
                    // Non-2xx: fallback to known index
                    window.location = fallback_url;
                }
            })
            .catch(() => {
                // Network error or something else: fallback to index
                window.location = fallback_url;
            });
    }    
</script><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>