

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.4. URDF in Practice: The Scanbot &mdash; ROS2 par la pratique 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=69459fec" />

  
    <link rel="canonical" href="yguel.github.io/ros2_in_practice/c01_robot_modeling/c01s04_urdf_practical.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = '';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=5194a9fd"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Communication" href="../c02_system_communication/c02s00_index.html" />
    <link rel="prev" title="2.3. URDF for the Description of Non-Parallel Robots" href="c01s03_urdf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ROS2 in practice</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../c00_setup_de_ros2/c00s00_index.html">1. ROS2 setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="c01s00_index.html">2. Modeling a robot</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="c01s01_links_and_joints.html">2.1. Modeling the geometry of a rigid robot with URDF and SDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="c01s02_robot_descriptions.html">2.2. Robot Descriptions with ROS2</a></li>
<li class="toctree-l2"><a class="reference internal" href="c01s03_urdf.html">2.3. URDF for the Description of Non-Parallel Robots</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.4. URDF in Practice: The Scanbot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#maillages-des-segments">2.4.1. Links meshes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#format-step">2.4.1.1. STEP Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="#format-collada-dae">2.4.1.2. Collada Format (.dae)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#produire-un-urdf">2.4.2. Producing an URDF</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#camera-et-3-degrees-de-liberte-en-rotation">2.4.2.1. Camera and 3 Degrees of Freedom in Rotation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../c02_system_communication/c02s00_index.html">3. Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c99_appendix/c99s00_index.html">4. Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ROS2 par la pratique</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="c01s00_index.html"><span class="section-number">2. </span>Modeling a robot</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.4. </span>URDF in Practice: The Scanbot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/c01_robot_modeling/c01s04_urdf_practical.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="urdf-par-la-pratique-le-scanbot">
<h1><span class="section-number">2.4. </span>URDF in Practice: The Scanbot<a class="headerlink" href="#urdf-par-la-pratique-le-scanbot" title="Link to this heading"></a></h1>
<figure class="align-center" id="fig-slide003-scanbot-kinematic-chain2">
<img alt="../_images/slide003_scanbot_kinematic_chain.svg" src="../_images/slide003_scanbot_kinematic_chain.svg" />
<figcaption>
<p><span class="caption-number">Figure 2.20 </span><span class="caption-text">Scanbot Robot, the non-parallel example robot, and its kinematic chain.</span><a class="headerlink" href="#fig-slide003-scanbot-kinematic-chain2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>For practice, we will use a simple example robot called Scanbot. It consists of a part with x, y, z translation, a green arm capable of rotating around the x-axis, and a 3-degree-of-freedom rotational system supporting a camera at its end effector (see <a class="reference internal" href="c01s03_urdf.html#fig-slide003-scanbot-kinematic-chain"><span class="std std-numref">Figure 2.6</span></a>).</p>
<section id="maillages-des-segments">
<h2><span class="section-number">2.4.1. </span>Links meshes<a class="headerlink" href="#maillages-des-segments" title="Link to this heading"></a></h2>
<p>To produce the meshes, we used the <a class="reference external" href="https://github.com/CadQuery/cadquery">cadquery software</a> (very well <a class="reference external" href="https://cadquery.readthedocs.io/en/latest/">documented</a>). This allows you to procedurally create shapes from the Python language using the basic CAD operations (sketch, extrusion, boolean combinations of shapes). <br></p>
<ol class="arabic simple">
<li><p><a class="reference download internal" download="" href="../_downloads/bed959e78bbaae3c9a6c793b982343e8/scanbot.py"><code class="xref download docutils literal notranslate"><span class="pre">scanbot.py</span></code></a>,</p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/7690e7cb13d812056baa0c7190613112/cq_utils.py"><code class="xref download docutils literal notranslate"><span class="pre">cq_utils.py</span></code></a>.</p></li>
</ol>
<div class="exercise toggle admonition" id="ex_cadquery_scanbot">

<p class="admonition-title"><span class="caption-number">Exercise 2.2 </span> (génération de maillages des segments du scanbot de manière procédurale avec cadquery. [avancé])</p>
<section id="exercise-content">
<p>Install cq-editor, then run the scanbot.py program</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">exec</span><span class="p">(</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;&lt;path_to&gt;/scanbot.py&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
<p>by replacing &lt;path_to&gt; with the absolute path of the scanbot.py file (don’t forget to put the cq_utils.py file in the same directory).</p>
<p>This will create the meshes of the Scanbot links.</p>
</section>
</div>
<section id="format-step">
<h3><span class="section-number">2.4.1.1. </span>STEP Format<a class="headerlink" href="#format-step" title="Link to this heading"></a></h3>
<p>The meshes of the Scanbot segments in STEP format are as follows:</p>
<ol class="arabic simple">
<li><p><a class="reference download internal" download="" href="../_downloads/75f972afe0bc588254b66c8b5edb82ce/scanbot_s00_base_link.step"><code class="xref download docutils literal notranslate"><span class="pre">scanbot_s00_base_link.step</span></code></a>,</p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/345436f74f7ae01fb2a1d016a521d65d/scanbot_s01_gauntry_link.step"><code class="xref download docutils literal notranslate"><span class="pre">scanbot_s01_gauntry_link.step</span></code></a>,</p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/0678a71186ff078fc5d9c73963a172a0/scanbot_s02_x_cyl_link.step"><code class="xref download docutils literal notranslate"><span class="pre">scanbot_s02_x_cyl_link.step</span></code></a>,</p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/e26181b32d30a54102269b91526f3be7/scanbot_s03_z_leg_link.step"><code class="xref download docutils literal notranslate"><span class="pre">scanbot_s03_z_leg_link.step</span></code></a>,</p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/bdc863b5f974c52d582575674f323efe/scanbot_s05_ankle_link.step"><code class="xref download docutils literal notranslate"><span class="pre">scanbot_s05_ankle_link.step</span></code></a>,</p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/9f101059f6bc24b485d13f06f39fb03a/scanbot_s06_y_cyl_link.step"><code class="xref download docutils literal notranslate"><span class="pre">scanbot_s06_y_cyl_link.step</span></code></a>,</p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/80c69cb1a55c7a102a012ac51eb2d4a0/scanbot_s07_toe_link.step"><code class="xref download docutils literal notranslate"><span class="pre">scanbot_s07_toe_link.step</span></code></a>,</p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/483c1ea84bf74e8282dac8b83bc709f8/scanbot_s08_z_cyl_link.step"><code class="xref download docutils literal notranslate"><span class="pre">scanbot_s08_z_cyl_link.step</span></code></a>,</p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/dec45e7d623fbebeab01b2927a02f58f/scanbot_s09_camera_link.step"><code class="xref download docutils literal notranslate"><span class="pre">scanbot_s09_camera_link.step</span></code></a></p></li>
</ol>
<div class="exercise toggle admonition" id="ex_conversion_maillage">

<p class="admonition-title"><span class="caption-number">Exercise 2.3 </span> (génération de fichier de maillage collada à partir d’autre fichiers de maillage (step,stl,…) [pratique])</p>
<section id="exercise-content">
<p>Using the above meshes in STEP format, use a CAD software to convert them to Collada (.dae) format. Hint: Use FreeCAD.</p>
</section>
</div>
</section>
<section id="format-collada-dae">
<h3><span class="section-number">2.4.1.2. </span>Collada Format (.dae)<a class="headerlink" href="#format-collada-dae" title="Link to this heading"></a></h3>
<p>The meshes of the Scanbot segments in Collada format are as follows:</p>
<ol class="arabic simple">
<li><p><a class="reference download internal" download="" href="../_downloads/8da15b7e10a9470bc5bf8d5788ec6164/scanbot_s00_base_link.dae"><code class="xref download docutils literal notranslate"><span class="pre">scanbot_s00_base_link.dae</span></code></a>,</p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/8f435a6d043d2cab75cbed2c9a3c18ff/scanbot_s01_gauntry_link.dae"><code class="xref download docutils literal notranslate"><span class="pre">scanbot_s01_gauntry_link.dae</span></code></a>,</p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/cd9c318f71abc1c2983106ec37ab9458/scanbot_s02_x_cyl_link.dae"><code class="xref download docutils literal notranslate"><span class="pre">scanbot_s02_x_cyl_link.dae</span></code></a>,</p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/f6fc2a4a8c3d9efb65123420ca44277a/scanbot_s03_z_leg_link.dae"><code class="xref download docutils literal notranslate"><span class="pre">scanbot_s03_z_leg_link.dae</span></code></a>,</p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/122cbd97525aa89ce80d7b9891698841/scanbot_s05_ankle_link.dae"><code class="xref download docutils literal notranslate"><span class="pre">scanbot_s05_ankle_link.dae</span></code></a>,</p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/a0087cb4b9f66a82f0613a6afc4105a1/scanbot_s06_y_cyl_link.dae"><code class="xref download docutils literal notranslate"><span class="pre">scanbot_s06_y_cyl_link.dae</span></code></a>,</p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/61c9b5e4e0bb1f9a10927b8760b157ee/scanbot_s07_toe_link.dae"><code class="xref download docutils literal notranslate"><span class="pre">scanbot_s07_toe_link.dae</span></code></a>,</p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/fa7f09cada6c5290a31a834aad461a8f/scanbot_s08_z_cyl_link.dae"><code class="xref download docutils literal notranslate"><span class="pre">scanbot_s08_z_cyl_link.dae</span></code></a>,</p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/b9da3e75864adc526db91cf52b236761/scanbot_s09_camera_link.dae"><code class="xref download docutils literal notranslate"><span class="pre">scanbot_s09_camera_link.dae</span></code></a></p></li>
</ol>
</section>
</section>
<section id="produire-un-urdf">
<h2><span class="section-number">2.4.2. </span>Producing an URDF<a class="headerlink" href="#produire-un-urdf" title="Link to this heading"></a></h2>
<p>We will describe this robot in URDF. <br> For this, we will use the URDF model visualization tool provided by ROS2: <strong>rviz2</strong>. <br> To facilitate this step, we will create a ROS2 package dedicated to visualization using the tool developed by IRIS <strong>template2instance</strong>. <br> This tool allows for easy creation of a ROS2 package from a template. <br> For this, we need the <strong>ros2/view_robot</strong> template, which is a ROS2 package template dedicated to robot visualization using rviz2. <br></p>
<p>template2instance is a Python tool using the <strong>poetry</strong> dependency manager, which is used as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>create<span class="w"> </span>path_to_template<span class="w"> </span>path_to_new_package<span class="w"> </span><span class="o">[</span>--config<span class="w"> </span>path_to_config.json<span class="o">]</span>
</pre></div>
</div>
<section id="camera-et-3-degrees-de-liberte-en-rotation">
<h3><span class="section-number">2.4.2.1. </span>Camera and 3 Degrees of Freedom in Rotation<a class="headerlink" href="#camera-et-3-degrees-de-liberte-en-rotation" title="Link to this heading"></a></h3>
<p>Let’s start by simply describing the camera and the 3 degrees of freedom in rotation. <br> For this, let’s create a ROS2 package named <strong>scanbot_cam_description</strong> from the <strong>view_robot_template</strong> template. <br></p>
<p>It is good practice to place URDF files in a ROS2 package dedicated to the robot’s description, named my_robot_name_**description**. <br></p>
<p>For this, copy/edit the following configuration file to suit your case:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">Listing 2.15 </span><span class="caption-text">Configuration for Generating the scanbot_cam_description Package</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;PACKAGE_NAME&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;scanbot_cam_description&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;PACKAGE_VERSION&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;PACKAGE_DESCRIPTION&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Launch file to view the robot&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;PACKAGE_MAINTAINER_EMAIL&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;yguel.robotics@gmail.com&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;PACKAGE_MAINTAINER_NAME&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Manuel YGUEL&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;PACKAGE_LICENSE&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MIT&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;YEAR&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2024</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;LABORATORY&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Unistra, ICube/IRIS&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;LICENSE_TEXT&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;\n# This file is licensed under the MIT License.\n# You may obtain a copy of the License at https://opensource.org/licenses/MIT\n&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;ROBOT_NAME&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;scanbot_camera&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>Copy the configuration file to the location <code class="code docutils literal notranslate"><span class="pre">~/ros2_course/ros2_ws/system/template2instance/config/pkg_gen_cfg_view_scanbot_camera.json</span></code>. <br></p>
<p>Then execute the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>create<span class="w"> </span>ros2/view_robot<span class="w"> </span>~/ros2_course/ros2_ws/src/scanbot_cam_description<span class="w"> </span>--config<span class="w"> </span>~/ros2_course/ros2_ws/system/template2instance/config/pkg_gen_cfg_view_scanbot_camera.json
</pre></div>
</div>
<p>Compile the package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/ros2_course/ros2_ws
ros2_humble
ros2_build
</pre></div>
</div>
<p>Test the package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>scanbot_cam_description<span class="w"> </span>view_scanbot_camera.launch.py
</pre></div>
</div>
<figure class="align-center" id="fig-default-rviz-view">
<img alt="../_images/default_rviz_view.png" src="../_images/default_rviz_view.png" />
<figcaption>
<p><span class="caption-number">Figure 2.21 </span><span class="caption-text">The default robot when initializing a visualization package from the view_robot_template template.</span><a class="headerlink" href="#fig-default-rviz-view" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>We can now edit the URDF/xacro file (<code class="docutils literal notranslate"><span class="pre">urdf/scanbot_camera/scanbot_camera_macro.xacro</span></code>) to describe the camera and the 3 degrees of freedom in rotation. <br> We will start by removing all the elements used to describe the default robot. <br></p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-number">Listing 2.16 </span><span class="caption-text">scanbot_camera_macro.xacro with a single element</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;robot</span><span class="w"> </span><span class="na">xmlns:xacro=</span><span class="s">&quot;http://wiki.ros.org/xacro&quot;</span><span class="nt">&gt;</span>

<span class="w">    </span><span class="nt">&lt;xacro:include</span><span class="w"> </span><span class="na">filename=</span><span class="s">&quot;$(find view_scanbot_camera)/urdf/common/inertials.xacro&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;xacro:include</span><span class="w"> </span><span class="na">filename=</span><span class="s">&quot;$(find view_scanbot_camera)/urdf/common/materials.xacro&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>

<span class="w">    </span><span class="nt">&lt;xacro:macro</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;scanbot_camera&quot;</span><span class="w"> </span><span class="na">params=</span><span class="s">&quot;prefix parent *origin&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="cm">&lt;!-- LINKS --&gt;</span>
<span class="w">        </span><span class="cm">&lt;!-- base link == x_cyl_link --&gt;</span>
<span class="w">        </span><span class="nt">&lt;link</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;${prefix}base_link&quot;</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="cm">&lt;!-- Default inertial for Gazebo - copy and edit block from &#39;common.xacro&#39;</span>
<span class="cm">           to get more realistic behavior --&gt;</span>
<span class="w">            </span><span class="nt">&lt;xacro:default_inertial</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">            </span><span class="nt">&lt;visual&gt;</span>
<span class="w">                </span><span class="nt">&lt;origin</span><span class="w"> </span><span class="na">xyz=</span><span class="s">&quot;0.0 0 0&quot;</span><span class="w"> </span><span class="na">rpy=</span><span class="s">&quot;0 0 0&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">                </span><span class="nt">&lt;geometry&gt;</span>
<span class="hll"><span class="w">                    </span><span class="nt">&lt;mesh</span>
</span><span class="hll"><span class="w">                        </span><span class="na">filename=</span><span class="s">&quot;package://view_scanbot_camera/meshes/scanbot/visual/scanbot_s02_x_cyl_link.dae&quot;</span>
</span><span class="hll"><span class="w">                        </span><span class="na">scale=</span><span class="s">&quot;1. 1. 1.&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
</span><span class="w">                </span><span class="nt">&lt;/geometry&gt;</span>
<span class="w">            </span><span class="nt">&lt;/visual&gt;</span>
<span class="w">            </span><span class="nt">&lt;collision&gt;</span>
<span class="w">                </span><span class="nt">&lt;origin</span><span class="w"> </span><span class="na">xyz=</span><span class="s">&quot;0 0 0&quot;</span><span class="w"> </span><span class="na">rpy=</span><span class="s">&quot;0 0 0&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">                </span><span class="nt">&lt;geometry&gt;</span>
<span class="w">                    </span><span class="nt">&lt;mesh</span>
<span class="w">                        </span><span class="na">filename=</span><span class="s">&quot;package://view_scanbot_camera/meshes/scanbot/visual/scanbot_s02_x_cyl_link.dae&quot;</span>
<span class="w">                        </span><span class="na">scale=</span><span class="s">&quot;1. 1. 1.&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">                </span><span class="nt">&lt;/geometry&gt;</span>
<span class="w">            </span><span class="nt">&lt;/collision&gt;</span>
<span class="w">        </span><span class="nt">&lt;/link&gt;</span>
<span class="w">        </span><span class="cm">&lt;!-- END LINKS --&gt;</span>

<span class="w">        </span><span class="cm">&lt;!-- JOINTS --&gt;</span>
<span class="w">        </span><span class="cm">&lt;!-- base_joint fixes base_link to the environment --&gt;</span>
<span class="w">        </span><span class="nt">&lt;joint</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;${prefix}base_joint&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;fixed&quot;</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="nt">&lt;xacro:insert_block</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;origin&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">            </span><span class="nt">&lt;parent</span><span class="w"> </span><span class="na">link=</span><span class="s">&quot;${parent}&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">            </span><span class="nt">&lt;child</span><span class="w"> </span><span class="na">link=</span><span class="s">&quot;${prefix}base_link&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;/joint&gt;</span>
<span class="w">        </span><span class="cm">&lt;!-- END JOINTS --&gt;</span>
<span class="w">    </span><span class="nt">&lt;/xacro:macro&gt;</span>
<span class="nt">&lt;/robot&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<figure class="align-center" id="fig-scanbot-cam-x-cyl-link-only">
<img alt="../_images/x_cyl_link_only.png" src="../_images/x_cyl_link_only.png" />
<figcaption>
<p><span class="caption-number">Figure 2.22 </span><span class="caption-text">The first segment of the camera part of the scanbot. The frame is placed in the center of the circular rear face of the cylinder.</span><a class="headerlink" href="#fig-scanbot-cam-x-cyl-link-only" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
<p>The new element used in the URDF is the <code class="docutils literal notranslate"><span class="pre">&lt;mesh&gt;</span></code> tag, which allows you to load a mesh in Collada format. We used the mesh of the segment <code class="docutils literal notranslate"><span class="pre">scanbot_s02_x_cyl_link.dae</span></code>. The <code class="docutils literal notranslate"><span class="pre">filename</span></code> attribute allows you to specify the path to the Collada file, which is provided relative to the ROS2 package, which is why the provided path starts with <code class="docutils literal notranslate"><span class="pre">package://</span></code> followed by the package name (<code class="docutils literal notranslate"><span class="pre">scanbot_cam_description</span></code>) and the path in this package: <code class="docutils literal notranslate"><span class="pre">package://scanbot_cam_description/meshes/scanbot_s02_x_cyl_link.dae</span></code>. <br> We also specified the scale of the mesh. ROS2 uses the meter as the base unit. Our mesh is already in meters, so we don’t actually need to use the <code class="docutils literal notranslate"><span class="pre">scale</span></code> attribute, for pedagogical reasons, we specified it. That is why the scale on each axis is at <code class="docutils literal notranslate"><span class="pre">1.</span></code> . <br></p>
<blockquote>
<div><div class="exercise toggle admonition" id="ex_debug_ros2_advanced_2_nodes_publishing_robot_state_publisher_on_same_topic">

<p class="admonition-title"><span class="caption-number">Exercise 2.4 </span> (debug ROS2 [avancé])</p>
<section id="exercise-content">
<p>In that exercise, we will volontarily create a bug with ROS2 to learn how to debug common problems. <br></p>
<p>As in the <a class="reference internal" href="c01s03_urdf.html#exercice-xacro-launch-parameterized-urdf"><span class="std std-ref">exercise on parameterizing launch files</span></a>, modify the files:</p>
<ol class="arabic simple">
<li><p>the launch file in python: <code class="docutils literal notranslate"><span class="pre">launch/view_scanbot_camera.launch.py</span></code></p></li>
<li><p>the xacro file to load the URDF description: <code class="docutils literal notranslate"><span class="pre">urdf/scanbot_camera.urdf.xacro</span></code></p></li>
</ol>
<p>to visualize different robot configurations with a command like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>view_scanbot_camera<span class="w"> </span>view_scanbot_camera.launch.py<span class="w"> </span>urdf:<span class="o">=</span>scanbot_camera_macro_666_maze.xacro
</pre></div>
</div>
<p>Download the following files to the <code class="docutils literal notranslate"><span class="pre">urdf/scanbot_camera</span></code> directory of the <code class="docutils literal notranslate"><span class="pre">view_scanbot_camera</span></code> package:</p>
<ol class="arabic simple">
<li><p><a class="reference download internal" download="" href="../_downloads/afb123bf0e241a8dadbfe0994b1cb62d/scanbot_camera_macro_666_maze.xacro"><code class="xref download docutils literal notranslate"><span class="pre">scanbot_camera_macro_666_maze.xacro</span></code></a>,</p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/6c6427ae4cf9106c88b5599a652e5545/scanbot_camera_macro_01.xacro"><code class="xref download docutils literal notranslate"><span class="pre">scanbot_camera_macro_01.xacro</span></code></a>.</p></li>
</ol>
<p>Perform the following sequence of operations now:</p>
<ol class="arabic simple">
<li><p>Run the previous command in a terminal, at the level of the workspace containing the package <code class="docutils literal notranslate"><span class="pre">view_scanbot_camera</span></code> and after sourcing the workspace (<code class="code docutils literal notranslate"><span class="pre">ros2_humble_src</span></code>).</p></li>
<li><p>Observe all parts of the scanbot stacked on top of each other (the transformations are incorrect).</p></li>
<li><p>In another terminal, still in the same workspace (and after sourcing the workspace), now execute the command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>view_scanbot_camera<span class="w"> </span>view_scanbot_camera.launch.py<span class="w"> </span>urdf:<span class="o">=</span>scanbot_camera_macro_01.xacro
</pre></div>
</div>
<p>You should see a second rviz window open and the ankle segment (<code class="docutils literal notranslate"><span class="pre">ankle_link</span></code>) oscillate in position as in the images below:</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<figure class="align-center" id="fig-strange-robot-flickering">
<img alt="../_images/ros2_strange_robot_flickering.gif" src="../_images/ros2_strange_robot_flickering.gif" />
<figcaption>
<p><span class="caption-number">Figure 2.23 </span><span class="caption-text">The ankle segment (<code class="docutils literal notranslate"><span class="pre">ankle_link</span></code>) oscillates in position.</span><a class="headerlink" href="#fig-strange-robot-flickering" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<figure class="align-center" id="fig-strange-robot-flickering-position-vue">
<img alt="../_images/ros2_strange_robot_flickering_position_vue.gif" src="../_images/ros2_strange_robot_flickering_position_vue.gif" />
<figcaption>
<p><span class="caption-number">Figure 2.24 </span><span class="caption-text">By displaying the position of the ankle segment (<code class="docutils literal notranslate"><span class="pre">ankle_link</span></code>), we can see that the x position oscillates.</span><a class="headerlink" href="#fig-strange-robot-flickering-position-vue" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
<p>(if you don’t see it, check that in the first terminal, the process is still functional and if not, restart it.)</p>
<p>What is happening and how can you diagnose it? <br></p>
<div class="solution dropdown admonition" id="sol_debug_ros2_advanced_2_nodes_publishing_robot_state_publisher_on_same_topic">

<p class="admonition-title">Solution to<a class="reference internal" href="#ex_debug_ros2_advanced_2_nodes_publishing_robot_state_publisher_on_same_topic"> Exercise 2.4 (debug ROS2 [avancé])</a></p>
<section id="solution-content">
<p>It seems that the position of the ankle segment (<code class="docutils literal notranslate"><span class="pre">ankle_link</span></code>) is received in a contradictory manner. <br> It should be noted that it is the <code class="docutils literal notranslate"><span class="pre">robot_state_publisher</span></code> node that is responsible for publishing the transformations of the robot’s segments. <br> If you execute the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>node<span class="w"> </span>list
</pre></div>
</div>
<p>you will see a result like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="hll">WARNING:<span class="w"> </span>Be<span class="w"> </span>aware<span class="w"> </span>that<span class="w"> </span>are<span class="w"> </span>nodes<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>graph<span class="w"> </span>that<span class="w"> </span>share<span class="w"> </span>an<span class="w"> </span>exact<span class="w"> </span>name,<span class="w"> </span>this<span class="w"> </span>can<span class="w"> </span>have<span class="w"> </span>unintended<span class="w"> </span>side<span class="w"> </span>effects.
</span>/joint_state_publisher
/joint_state_publisher
<span class="hll">/robot_state_publisher
</span><span class="hll">/robot_state_publisher
</span>/rviz2
/transform_listener_impl_5c6fb5eea4e0
</pre></div>
</div>
<p>ros2 warns us that there are several nodes with exactly the same name: here the nodes <code class="docutils literal notranslate"><span class="pre">joint_state_publisher</span></code> and <code class="docutils literal notranslate"><span class="pre">robot_state_publisher</span></code> are duplicated. <br> However, nothing is seen when examining the list of topics because each node has published on the same topic: <code class="docutils literal notranslate"><span class="pre">robot_description</span></code>. Indeed, several nodes can publish on the same topic. Caution: when a publisher declares itself, a new topic is not automatically created. <br> As we did not kill the first process that displayed the urdf <code class="docutils literal notranslate"><span class="pre">scanbot_camera_macro_666_maze.xacro</span></code> before starting the second process that displayed the urdf <code class="docutils literal notranslate"><span class="pre">scanbot_camera_macro_01.xacro</span></code>, the 2 nodes <code class="docutils literal notranslate"><span class="pre">robot_state_publisher</span></code> publish at the same time on the same topic <code class="docutils literal notranslate"><span class="pre">robot_description</span></code>, but with contradictory descriptions (if you look at the <code class="docutils literal notranslate"><span class="pre">&lt;joint&gt;</span></code> tags that define the position of the <code class="docutils literal notranslate"><span class="pre">ankle_link</span></code> segment, you will indeed see this difference in position (20cm). <br> It is therefore sufficient to kill the first process to stop the problem. <br> Note that sometimes, if you press CTRL-C several times, the process does not stop correctly and you can have a problem of this type. At that time, you have to find the responsible process with the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ps<span class="w"> </span>aux<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>ros2
</pre></div>
</div>
<p>then kill the process with the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">kill</span><span class="w"> </span>-9<span class="w"> </span>&lt;pid&gt;
</pre></div>
</div>
<p>NOTE: when you kill a ROS2 process with CTRL-C in a terminal, press CTRL-C only once and wait for the process to stop. This will prevent problems of this type.</p>
</section>
</div>
</section>
</div>
</div></blockquote>
<p>We will now add the elements of the camera and the other 2 degrees of freedom in rotation. <br></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="c01s03_urdf.html" class="btn btn-neutral float-left" title="2.3. URDF for the Description of Non-Parallel Robots" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../c02_system_communication/c02s00_index.html" class="btn btn-neutral float-right" title="3. Communication" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Manuel YGUEL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <span style="color: white;">Lang:</span> en
        <span style="color: white;"> | Ver:</span> humble
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">

        
        <dl>
            <dt>Languages</dt>
            
            <dd>
                <!-- Switch language: keep current_version, swap in the_language -->
                
                
                <a href="https://yguel.github.io/ros2_in_practice/humble/en/c01_robot_modeling/c01s04_urdf_practical.html" onclick="checkPageExists(event, 'https://yguel.github.io/ros2_in_practice/humble/en/c01_robot_modeling/c01s04_urdf_practical.html', 'https://yguel.github.io/ros2_in_practice/humble/en/index.html')">
                    en
                </a>
            </dd>
            
            <dd>
                <!-- Switch language: keep current_version, swap in the_language -->
                
                
                <a href="https://yguel.github.io/ros2_in_practice/humble/fr/c01_robot_modeling/c01s04_urdf_practical.html" onclick="checkPageExists(event, 'https://yguel.github.io/ros2_in_practice/humble/fr/c01_robot_modeling/c01s04_urdf_practical.html', 'https://yguel.github.io/ros2_in_practice/humble/fr/index.html')">
                    fr
                </a>
            </dd>
            
        </dl>
        

        
        <dl>
            <dt>Versions</dt>
            
            <dd>
                <!-- Switch version: keep current_language, swap in the_version -->
                
                
                <a href="https://yguel.github.io/ros2_in_practice/humble/en/c01_robot_modeling/c01s04_urdf_practical.html" onclick="checkPageExists(event, 'https://yguel.github.io/ros2_in_practice/humble/en/c01_robot_modeling/c01s04_urdf_practical.html', 'https://yguel.github.io/ros2_in_practice/humble/en/index.html')">
                    humble
                </a>
            </dd>
            
        </dl>
        

        <br>
        </dl>
    </div>
</div>


<script>
    function checkPageExists(evt, url, fallback_url) {
        evt.preventDefault(); // Don’t immediately follow the link

        // Preserve any anchor from the current page (e.g. #section2)
        var anchor = window.location.hash || "";

        // If the user has an anchor in the current location, we'll append
        // that to the primary or fallback URLs.
        var url_with_anchor = url + anchor;

        // If running from file:// protocol, skip existence check
        if (window.location.protocol === 'file:') {
            window.location = url_with_anchor;
            return;
        }

        // Use GET so we can reliably get a 2xx/4xx/5xx response on servers that may not handle HEAD
        fetch(url, { method: 'GET', cache: 'no-store', mode: 'same-origin' })
            .then(response => {
                if (response.ok) {
                    // 2xx code: Page truly exists
                    window.location = url_with_anchor;
                } else {
                    // Non-2xx: fallback to known index
                    window.location = fallback_url;
                }
            })
            .catch(() => {
                // Network error or something else: fallback to index
                window.location = fallback_url;
            });
    }    
</script><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>